name=Adafruit TFTLCD
version=1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=These displays use 8-bit parallel to communicate, 12 or 13 pins are required to interface (RST is optional).
paragraph=The display library for TFT screen.
category=Display
url=https://github.com/adafruit/Adafruit-GFX-Library
architectures=*
